# WSL 내부에서 fabric network의 IP 및 포트
PEER_HOST=192.168.1.60
PEER_PORT=7051

ORDERER_HOST=192.168.1.60
ORDERER_PORT=7050

# Fabric CA 서버 TLS 인증서 절대경로 (WSL 내부 경로 기준)
CA_PATH=/home/user/fabric-samples/test-network/organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt
# CA_NAME=ca.org1.example.com
CA_NAME=ca-org1

# IDENTITY 및 체인정보
FABRIC_IDENTITY=Admin@org1.example.com
CHANNEL_NAME=mychannel
CHAINCODE_NAME=wallet
